/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	   -moz-transition: height 500ms ease-in-out;
		-ms-transition: height 500ms ease-in-out;
		 -o-transition: height 500ms ease-in-out;
			transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-prev,
.owl-next {
	position: absolute;
	top: 50%; left: -2.5em;
	width: 2.5em; height: 3em;
	margin-top: -1.5em;
	background: url(../img/arrow-prev.svg) no-repeat center;
	transition: opacity .5s ease-out;
	text-indent: -999em;

    .no-svg & {
        background-image: url(../img/arrow-prev.png);
    }
    &:hover {
    	opacity: 1;
    }

	&:hover {
		background-image: url(../img/arrow-prev-hover.svg);

        .no-svg & {
            background-image: url(../img/arrow-prev-hover.png);
        }
	}
	}
	.owl-next {
		left: auto;
		right: -2.5em;
		background-image: url(../img/arrow-next.svg);

        .no-svg & {
            background-image: url(../img/arrow-next.png);
        }
        &:hover {
			background-image: url(../img/arrow-next-hover.svg);

	        .no-svg & {
	            background-image: url(../img/arrow-next-hover.png);
	        }
		}
	}

.owl-pagination {
    position: absolute;
	bottom: -2em; left: 0;
    width: 95%;
    padding: 0 2.5%;
    text-align: center;

	.owl-page {
		display: inline-block;
		width: .6em; height: .6em;
		background-color: #ccc;
		border-radius: 1em;
    	margin: 1em 0.25em;

		&.active {
			background-color: @red;
		}
	}
}

@media only screen and (max-width: 760px) {

    .owl-prev, .owl-next {
        width: .75em;
	    height: 4em;
	    margin-top: -2em;
	    background-size: contain;
        }
        .owl-prev {
            left: -0.5em;
        }
        .owl-next {
            right: -0.5em;
        }

}
